<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:#ffbf02 ;
        }

        .heading{
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }

        .heading span{
            cursor: pointer;
            display: inline-block;
            transition: transform 0.25s;
        }

        .heading span:hover{
            color: #1A73E8;
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>

<body>
    <h2 class="heading">LARAVIST!</h2>

    <script>
        const heading = document.querySelector('.heading');
        
        heading.innerHTML = wrapWithSpan(heading.textContent);

        function wrapWithSpan(word) {
            return [...word].map(letter => `<span>${letter}</span>`).join(' ')
        }
    </script>
</body>

</html>